# ktLAN

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  gh-pages.yml
composeApp/: ComposeAppCocoaPod.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/softartdev/ktlan/: Composables.android.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/: App.kt  Composables.common.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/connect/: ConnectScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/di/: uiModules.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/main/: MainBottomNavScreen.kt  MainScanResultPreviewProvider.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/navigation/: RouterImpl.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/networks/: NetworksScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/qr/: QrDialogContent.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/scan/: ScanResultPreviewProvider.kt  ScanScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/socket/: SocketConnectScreen.kt
composeApp/src/commonMain/kotlin/com/softartdev/ktlan/util/: CommonAppLauncher.kt
composeApp/src/commonTest/kotlin/com/softartdev/ktlan/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/softartdev/ktlan/: main.kt
composeApp/src/desktopTest/kotlin/com/softartdev/ktlan/: DesktopAppTest.kt  NavigationTest.kt  runOnUiThread.kt
composeApp/src/desktopTest/kotlin/com/softartdev/ktlan/di/: uiTestModules.kt
composeApp/src/desktopTest/kotlin/com/softartdev/ktlan/presentation/navigation/: UiThreadRouter.kt
composeApp/src/iosMain/kotlin/com/softartdev/ktlan/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/softartdev/ktlan/: Composables.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/softartdev/ktlan/: Application.kt
server/src/test/kotlin/com/softartdev/ktlan/: ApplicationTest.kt
shared/: SharedCocoaPod.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com/softartdev/ktlan/: Platform.android.kt
shared/src/androidMain/kotlin/com/softartdev/ktlan/data/socket/: LocalIp.android.kt
shared/src/androidMain/kotlin/com/softartdev/ktlan/data/webrtc/: AndroidClientWebRTC.kt  DefaultDataChannelObserver.kt  DefaultObserver.kt  DefaultSdpObserver.kt
shared/src/androidMain/kotlin/com/softartdev/ktlan/di/: sharedModules.android.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/: Api.kt  AppState.kt  Constants.kt  Greeting.kt  Platform.kt  di.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/data/networks/: NetworkInterfacesProvider.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/data/socket/: LocalIp.kt  SocketEndpoint.kt  SocketTransport.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/data/webrtc/: IConsole.kt  LogConsole.kt  P2pState.kt  ServerlessRTCClient.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/di/: sharedModules.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/domain/model/: ChatMessage.kt  ConsoleMessage.kt  HostModel.kt  NetworkInterfaceInfo.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/domain/repo/: ConnectRepo.kt  NetworksRepo.kt  ScanRepo.kt  SharedFlowConsole.kt  SocketRepo.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/domain/usecase/: ScanState.kt  ScanUseCase.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/domain/util/: CoroutineDispatchers.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/connect/: ConnectResult.kt  ConnectViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/main/: MainScanResult.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/navigation/: AppNavGraph.kt  Router.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/networks/: NetworksResult.kt  NetworksViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/scan/: ScanResult.kt  ScanViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/settings/: SettingsResult.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/presentation/socket/: SocketAction.kt  SocketResult.kt  SocketViewModel.kt
shared/src/commonMain/kotlin/com/softartdev/ktlan/util/: NapierKoinLogger.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/domain/repo/: NetworkRepoStub.kt  ScanRepoStub.kt  SocketRepoStub.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/domain/usecase/: ScanUseCaseStub.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/domain/util/: CoroutineDispatchersStub.kt  PrintAntilog.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/presentation/navigation/: RouterStub.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/presentation/scan/: ScanViewModelTest.kt
shared/src/commonTest/kotlin/com/softartdev/ktlan/test_util/: CoroutineDispatchersStub.kt  PrintAntilog.kt
shared/src/iosMain/kotlin/com/softartdev/ktlan/: Platform.ios.kt
shared/src/iosMain/kotlin/com/softartdev/ktlan/di/: sharedModules.ios.kt
shared/src/jvmMain/java/com/softartdev/ktlan/di/: sharedModules.jvm.kt
shared/src/jvmMain/kotlin/com/softartdev/ktlan/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/softartdev/ktlan/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/softartdev/ktlan/di/: sharedModules.wasmJs.kt
(+18 files in other folders)
